<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

.wrapper{
        text-align: center;
        background-color:orange;
        }
.button{
        position: absolute;
        top:50%;
        } 

.w3-btn {width:150px;}

.active {
    background-color: #4CAF50;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style></head>

<body style="height:1500px" class="wrapper" >
<title>HOSPITAL MANAGEMENT</title>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">HMS Application.</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Page1new.html">Home</a></li>
      <li><a href="Contact.html">Contact.</a></li>
      <li><a href="Queries.html">Queries.</a></li>
      <li><a href="About.html">About.</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
   
      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>

  </div>
</nav>

<br>
<br>
<h1 align="center" >HOSPITAL MANAGEMENT APPLICATION</h1>
<br>
<h2 align="center">Welcome!</h2>
<br>
<h3 align="center">About Us:<h3> 
<p>Hey, Hi there. This entire application has been written by a team of 4 very talented people: Roshani Varpekar,Vaishnavi Shetye,Ritika Desai and Andrea Joseph.
It's taken us awhile and a lot of hardwork to complete this project to the best of our ability, hence we request you to pay notice to our work and help us work and 
improve on our flaws.Thanking You, Our Team.
</p>
</body>

 </html>
