<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
   .spanner
    {
    width:500px;
    } 
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      }
.carousel .item {
  height: 550px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}
  

  /* Hide the carousel text when the screen is less than 300 pixels wide */
  @media (max-width: 300px) {
    .carousel-caption {
      display: none; 
    }
  }

  </style>
</head>
<body background="images2.jpg" >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Page1FINAL.html">HMS APPLICATION.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Page1FINAL.html">Home</a></li>
        <li><a href="WWD.html">What We Do.</a></li>
        <li><a href="HWW.html">How We Work.</a></li>
        <li><a href="About.html">About.</a></li>
      </ul>
     <ul class="nav navbar-nav navbar-right">
<button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">Login.</button>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    
    <div class="modal-content">
      <div class="modal-header">
      <div class="container">
      <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control spanner" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control spanner" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me.</label>
    </div>

  </form>
</div>
        
      
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Submit.</button>
      </div>
    </div>

  </div>
</div>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
         <img src="Hospital1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Inspired By Purpose.</h3>
                  </div>      
      </div>

      <div class="item">
        <img src="Hospital2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Driven By Passion.</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  <br>
<br>
<h2 align="center">Thankyou for your comment!</h2>
<br>
<h3 align="center">We'll get back to you very soon!</h3>
<br>
<div class="container text-center">  
  
  <button type="button" class="btn btn-warning btn-lg"><a href="Page1FINAL.html">Previous Page.</a></button>

<footer>
Join us @HMSApps.discussion.com
</footer>

</body>
</html>
