<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.bg {
  background: ("Hospital1.jpg") no-repeat center center;
  position: fixed;
  width: 100%;
  height: 200px; /*same height as jumbotron */
  top:0;
  left:0;
  z-index: -1;
}

.jumbotron {
  margin-bottom: 0px;
  height: 200px;
  color: white;
  text-shadow: black 0.3em 0.3em 0.3em;
  background:transparent;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body background="images2.jpg">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Page1FINAL.html">HMS APPLICATION</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Page1FINAL.html">Home</a></li>
        <li><a href="#">What We Do.</a></li>
        <li><a href="#">How We Work.</a></li>
        <li><a href="About.html">About.</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h2>Doctors.</h2>
    <h3 align="center"><font color="white">Search By:<a href="FindByName.html">Name.</a>|<a href="FindBySpeciality.html">Speciality.</a>|<a href="FindByID.html">ID</a> 
    <br>

   OR.<br>
    <a href="DisplayDoctor.html"><font color="white">Display All.</a>   </font>  
    </div>
  </div>

  
<div class="container-fluid bg-3 text-center">    
 
 </div>
  </div>
</div><br><br>
<br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>
<br>
<br><br><br><br>
<br>

<font color="black">
<footer class="container-fluid">
  <p>Join us @HMSApps.discussion.com</p>
</footer>

</body>
</html>
