<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
.btn{min-width:250px;}
#search {
     height: 100px;
     width: 400px;
}
p.ex1 {
    font: 35px arial, sans-serif;
}
p.ex2 {
    font: italic bold 12px/30px Georgia, serif;
}
.wrapper{
        text-align: center;
        font-color: "red";
        }
.button{
        position: absolute;
        top:50%;
        } 

.w3-btn {width:150px;}

.active {
    background-color: #4CAF50;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style></head>

<body style="height:1500px" class="wrapper" background="images2.jpg" >
<title>

HOSPITAL MANAGEMENT

</title>

<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">HMS Application.</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Page1new.html">Home.</a></li>
      <li><a href="Contact.html">Contact.</a></li>
      <li><a href="Queries.html">Queries.</a></li>
      <li><a href="About.html">About.</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
   
      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>

  </div>
</nav>

<br>
<br>
<h1 align="center" >
<br>
INSPIRED BY PURPOSE. <br><br>
DRIVEN BY PASSION.
</h1>
<br>
<h2 align="center">Welcome!</h2>
<br>
<h3 align="center">Select an appropriate option:<h3>
<br>
<div class="wrapper w3-container p">
  <div class="dropdown">
    
    <button class="btn btn-default dropdown-toggle w3-black btn-lg  search" type="button" data-toggle="dropdown">Insert.
    <span class=""></span></button>
    <ul class="dropdown-menu dropdown-menu-right ">
      <li><a href="InsertHospitalDoctor(New).html">Doctor.</a></li>
      <li><a href="InsertHospitalPatient(New).html">Patient.</a></li>
      <li><a href="InsertHospitalStaff(New).html">Staff.</a></li>
      <li class="divider"></li>
      <li><a href="About.html">About Us.</a></li>
    </ul>
  </div>
</div>

<br>
<br>
<div class="wrapper w3-container">
  <div class="dropdown">
<button class="btn btn-default dropdown-toggle w3-black btn-lg search" type="button" data-toggle="dropdown">Update.
    <span class=""></span></button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li><a href="UpdateHospitalDoctor(New).html">Doctor.</a></li>
      <li><a href="UpdateHospitalPatient(New).html">Patient.</a></li>
      <li><a href="UpdateHospitalStaff(New).html">Staff.</a></li>
      <li class="divider"></li>
      <li><a href="About.html">About Us.</a></li>
    </ul>
  </div>
</div>

<br>
<br>
<div class="wrapper w3-container">
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle w3-black btn-lg search" type="button" data-toggle="dropdown">Display.
    <span class=""></span></button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li><a href="DisplayHospitalDoctor(New).html">Doctor.</a></li>
      <li><a href="DisplayHospitalPatient(New).html">Patient.</a></li>
      <li><a href="DisplayHospitalStaff(New).html">Staff.</a></li>
      <li class="divider"></li>
      <li><a href="About.html">About Us.</a></li>
    </ul>
  </div>
</div>

<br>
<br>
<div class="wrapper w3-container">
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle w3-black btn-lg search" type="button" data-toggle="dropdown">Delete.
    <span class=""></span></button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li><a href="DeleteHospitalDoctor(New).html">Doctor.</a></li>
      <li><a href="DeleteHospitalPatient(New).html">Patient.</a></li>
      <li><a href="DeleteHospitalStaff(New).html">Staff.</a></li>
      <li class="divider"></li>
      <li><a href="About.html">About Us.</a></li>
    </ul>
  </div>
</div>

<br>
<br>

</body>

 </html>