<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
   .spanner
    {
    width:500px;
    } 
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      }
.carousel .item {
  height: 550px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}
  

  /* Hide the carousel text when the screen is less than 300 pixels wide */
  @media (max-width: 300px) {
    .carousel-caption {
      display: none; 
    }
  }

  </style>
</head>
<body background="images2.jpg" >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Page1FINAL.html">HMS APPLICATION.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Page1FINAL.html">Home</a></li>
        <li><a href="WWD.html">What We Do.</a></li>
        <li><a href="HWW.html">How We Work.</a></li>
        <li><a href="About.html">About.</a></li>
      </ul>
</nav>
<br>
<br>
<h1>Update Information.</h1>
<br>


<div class="container text-center">  
  <button type="button" class="btn btn-warning btn-lg"><a href="InsertHospitalDoctor(New).html">New Doctor in town?</a></button>
  <button type="button" class="btn btn-warning btn-lg"><a href="UpdateHospitalDoctor(New).html">Update Doctor Information.</a></button>
  <button type="button" class="btn btn-warning btn-lg"><a href="UpdateHospitalPatient(New).html">Update Patient Information.</a></button>
  <button type="button" class="btn btn-warning btn-lg"><a href="UpdateHospitalStaff(New).html">Update Staff Information.</a></button>
  

    <br>
    <br>


<br>    
<br>    
<br>
<br>
  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-footer">
Join us @HMSApps.discussion.com
</div>
</div>

</body>
</html>
